DB_HOST=44.212.152.161
DB_USER=root
DB_PORT=33060
DB_PASSWORD=secret
DB_NAME=users
BILLING_SERVICE_PORT=4002
STRIPE_PUBLISHABLE_KEY=pk_test_51QdLx4AlTPXAVB6Nnz2VQ3CyC52xXH1NbtPST7ayv8NSsMzmWlSmnsqIpRPzL4xS3BrvrvLPnX7JeGIcXkgsnytL00J56f0H3B
STRIPE_SECRET_KEY=sk_test_51QdLx4AlTPXAVB6NRw5yHYcA4VvianxGNydbeOcJRyvFSEGblMbpEFv6NiHDhD4EZ6w7pswUmyxVCzFjAVGQsrZP004RbT9Eyy
